<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 100%;
            height: 100vh;
            border: 2px solid red;

            display: grid;

            grid-template-columns: 50% 25% 25%;

            grid-template-rows: 50% 50%;

            /* grid-column-gap: 20px; */
            /* grid-row-gap: 20px; */

            grid-gap: 20px;



        }

        .child{
            width: 100%;
            height: 100%;
            background-color: red;
            border: 1px solid;
        }

        .child1{
            /* grid-row-start: 1;
            grid-row-end: 3; */

            grid-row: 1/3;

            /* grid-area: 1/3 1/4; */

        }
    </style>

</head>

<body>


    <div class="main">
        <div class="child child1"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>


</body>

</html>